using System;

var people = new string[] { "Tom", "Sam", "Bob", "Kate", "Tom", "Alice" };
int bobIndex = Array.BinarySearch(people, "Bob");
int tomFirstIndex = Array.IndexOf(people, "Tom");
int tomLastIndex = Array.LastIndexOf(people, "Tom");
int lengthFirstIndex = Array.FindIndex(people, person => person.Length > 3);
int lengthLastIndex = Array.FindLastIndex(people, person => person.Length > 3);
 
Console.WriteLine($"bobIndex: {bobIndex}");                 
Console.WriteLine($"tomFirstIndex: {tomFirstIndex}");      
Console.WriteLine($"tomLastIndex: {tomLastIndex}");         
Console.WriteLine($"lengthFirstIndex: {lengthFirstIndex}");
Console.WriteLine($"lengthLastIndex: {lengthLastIndex}");
__________________________________________________________________________________________
using System;

var people = new string[] { "Tom", "Sam", "Bob", "Kate", "Tom", "Alice" };

string first = Array.Find(people, person => person.Length > 3);
Console.WriteLine(first); 
string last = Array.FindLast(people, person => person.Length > 3);
Console.WriteLine(last); 

string[] group = Array.FindAll(people, person => person.Length == 3);
foreach (var person in group) Console.WriteLine(person);
________________________________________________________________________________________________
using System;

var people = new string[] { "Tom", "Sam", "Bob", "Kate", "Tom", "Alice" };
 
Array.Reverse(people);
 
foreach (var person in people) 
    Console.Write($"{person} ");
__________________________________________________________________________________________________
using System;

var people = new string[] { "Tom", "Sam", "Bob", "Kate", "Tom", "Alice" };

Array.Reverse(people, 1, 3);
 
foreach (var person in people) 
    Console.Write($"{person} ");
____________________________________________________________________________________________________
using System;

var people = new string[] { "Tom", "Sam", "Bob", "Kate", "Tom", "Alice" };

Array.Resize(ref people, 4);
 
foreach (var person in people) 
    Console.Write($"{person} ");
_____________________________________________________________________________________________________
using System;

var people = new string[] { "Tom", "Sam", "Bob", "Kate", "Tom", "Alice" };
 
var employees = new string[3];

Array.Copy(people,1, employees,0, 3);
 
foreach (var person in employees) 
    Console.Write($"{person} ");
________________________________________________________________________________________________________
using System;

var people = new string[] { "Tom", "Sam", "Bob", "Kate", "Tom", "Alice" };
 
Array.Sort(people);
 
foreach (var person in people) 
    Console.Write($"{person} ");
_________________________________________________________________________________________________________
using System;

var people = new string[] { "Tom", "Sam", "Bob", "Kate", "Tom", "Alice" };

Array.Sort(people, 1, 3);
 
foreach (var person in people) 
    Console.Write($"{person} ");
    
