using System;
					
public class Program
{
	public static void Main()
	{
		int i = 1;
for (; i<4;)
{
    Console.WriteLine($"i = {i}");
    i++;
}
		int o = 6;
do
{
    Console.WriteLine(o);
    o--;
}
while (o > 0);
		int p = -6;
do
{
    Console.WriteLine(p);
    p--;
}
while (p > 0);
		int y = 6;
while (y > 0)
{
    Console.WriteLine(y);
    y--;
	
}
	    foreach(char c in "Toer7term")
{
    Console.WriteLine(c);
		
}
		foreach(var k in "Tom")
{
    Console.WriteLine(k);
}
		for (int l = 0; l < 9; l++)
{
    if (l == 5)
        break;
    Console.WriteLine(l);
}
		for (int k = 0; k < 9; k++)
{
    if (k == 5)
        continue;
    Console.WriteLine(k);
}
		for (int h = 1; h < 10; h++)
{
    for (int j = 1; j < 10; j++)
    {
        Console.Write($"{h * j} \t");
    }
    Console.WriteLine();
}
	}
}
