using System;

Message hello = () => Console.WriteLine("Hello");
hello();        
hello();        
hello();       
 
delegate void Message();
_______________________________________________________
using System;

var hello = () => Console.WriteLine("Hello");
hello();        
hello();        
hello(); 
______________________________________________________________________
using System;

Operation sum = (x, y) => Console.WriteLine($"{x} + {y} = {x + y}");
sum(1, 2);
sum(22, 14);
 
delegate void Operation(int x, int y);
______________________________________________________________________
using System;

var sum = (int x, int y) => x + y;
int sumResult = sum(4, 5);                  
Console.WriteLine(sumResult);              
 
Operation multiply = (x, y) => x * y;
int multiplyResult = multiply(4, 5);        
Console.WriteLine(multiplyResult);          
 
delegate int Operation(int x, int y);
_____________________________________________________________________
using System;

var subtract = (int x, int y) =>
{
    if (x > y) return x - y;
    else return y - x;
};
int result1 = subtract(10, 6);  
Console.WriteLine(result1);    
 
int result2 = subtract(-10, 6);  
Console.WriteLine(result2);
_______________________________________________________________________
using System;

var hello = () => Console.WriteLine("METANIT.COM");
 
var message = () => Console.Write("Hello ");
message += () => Console.WriteLine("World"); 
message += hello;   
message += Print;   
 
message();
Console.WriteLine("--------------"); 
 
message -= Print;   
message -= hello;   
 
message?.Invoke();  
 
void Print() => Console.WriteLine("Welcome to C#");
_________________________________________________________________________
using System;

int[] integers = { 1, 2, 3, 4, 5, 6, 7, 8, 9 };
 
int result1 = Sum(integers, x => x > 5);
Console.WriteLine(result1); 
 
int result2 = Sum(integers, x => x % 2 == 0);
Console.WriteLine(result2);  
int Sum(int[] numbers, IsEqual func)
{
    int result = 0;
    foreach (int i in numbers)
    {
        if (func(i))
            result += i;
    }
    return result;
}
 
delegate bool IsEqual(int x);
___________________________________________________________________
using System;

Operation operation = SelectOperation(OperationType.Add);
Console.WriteLine(operation(10, 4));    
 
operation = SelectOperation(OperationType.Subtract);
Console.WriteLine(operation(10, 4));   
 
operation = SelectOperation(OperationType.Multiply);
Console.WriteLine(operation(10, 4));  
 
Operation SelectOperation(OperationType opType)
{
    switch (opType)
    {
        case OperationType.Add: return (x, y) => x + y;
        case OperationType.Subtract: return (x, y) => x - y;
        default: return (x, y) => x * y;
    }
}
enum OperationType
{
    Add, Subtract, Multiply
}
delegate int Operation(int x, int y);
