using System;
using System.Threading;

Thread myThread1 = new Thread(new ParameterizedThreadStart(Print));
Thread myThread2 = new Thread(Print);
Thread myThread3 = new Thread(message => Console.WriteLine(message));

myThread1.Start("Hello");
myThread2.Start("Привет");
myThread3.Start("Salut");
 
 
void Print(object message) => Console.WriteLine(message);
____________________________________________________________________________________________
using System;
using System.Threading;
 
Person tom = new Person("Tom", 37);
Thread myThread = new Thread(Print);
myThread.Start(tom);
 
void Print(object obj)
{
    if (obj is Person person)
    {
        Console.WriteLine($"Name = {person.Name}");
        Console.WriteLine($"Age = {person.Age}");
    }
}
 
record class Person(string Name, int Age);
__________________________________________________________________________________________________
using System;
using System.Threading;
 
Person tom = new Person("Tom", 37);
Thread myThread = new Thread(tom.Print);
myThread.Start();
 
record class Person(string Name, int Age)
{
    public void Print()
    {
        Console.WriteLine($"Name = {Name}");
        Console.WriteLine($"Age = {Age}");
    }
}
