using System;
					
public class Program
{
	public static void Main(string[] args)
	{
		void Increment(int n)
{
    n++;
    Console.WriteLine($"Число в методе Increment: {n}");
}
 
int number = 5;
Console.WriteLine($"Число до метода Increment: {number}");
Increment(number);
Console.WriteLine($"Число после метода Increment: {number}");
		
		void Incremnt(ref int n)
{
    n++;
    Console.WriteLine($"Число в методе Incremnt: {n}");
}
 
int numbr = 5;
Console.WriteLine($"Число до метода Incremnt: {numbr}");
Incremnt(ref numbr);
Console.WriteLine($"Число после метода Incremnt: {numbr}");
		
		void Sum(int x, int y, out int result)
{
    result = x + y;
}
 
int nmber;
 
Sum(10, 15, out nmber);
 
Console.WriteLine(nmber); 
		
		void GetRectangleData(int width, int height, out int rectArea, out int rectPerimetr)
{
    rectArea = width * height;      
    rectPerimetr = (width + height) * 2;  
}
 
int area;
int perimetr;
 
GetRectangleData(10, 20, out area, out perimetr);
 
Console.WriteLine($"Площадь прямоугольника: {area}");       
Console.WriteLine($"Периметр прямоугольника: {perimetr}");
		
		void GetRectngleData(in int width, in int height, out int rectArea, out int rectPerimetr)
{
    
    rectArea = width * height;      
    rectPerimetr = (width + height) * 2;
}
 
int w = 10;
int h = 20;
GetRectngleData(w, h, out var ara, out var perimtr);
 
Console.WriteLine($"Площадь прямоугольника: {ara}");       
Console.WriteLine($"Периметр прямоугольника: {perimtr}"); 
	}
}
