using System;
					
public class Program
{
	public static void Main(string[] args)
	{
		void Sum(params int[]  numbers)
{
    int result = 0;
    foreach (var n in numbers)
    {
        result += n;
    }
    Console.WriteLine(result);
}
 
int[] nums = { 1, 2, 3, 4, 5};
Sum(nums);
Sum(1, 2, 3, 4);
Sum(1, 2, 3);
Sum();
		void Sm(int initialValue, params int[]  numbers)
{
    int result = initialValue;
    foreach (var n in numbers)
    {
        result += n;
    }
    Console.WriteLine(result);
}
 
int[] nms = { 1, 2, 3, 4, 5};
Sm(10, nms);  
Sm(1, 2, 3, 4);
Sm(1, 2, 3);
Sum(20);
		void Su(int[] numbers, int initialValue)
{
    int result = initialValue;
    foreach (var n in numbers)
    {
        result += n;
    }
    Console.WriteLine(result);
}
 
int[] num = { 1, 2, 3, 4, 5};
Su(num, 10);
	}
}
