using System;

var telegram = new Messenger<Message>();
var message = new Message("Hello World!");
telegram.Send(message);

interface IMessage
{
    string Text { get; } 
}
interface IPrintable
{
    void Print();
}
class Message : IMessage, IPrintable
{
    public string Text { get; }
    public Message(string text) => Text = text;
 
    public void Print() => Console.WriteLine(Text);
}

class Messenger<T> where T: IMessage, IPrintable
{
    public void Send(T message)
    {
        Console.WriteLine("Отправка сообщения:");
        message.Print();
    }
}
__________________________________________________________
using System;

IUser<int> user1 = new User<int>(6789);
Console.WriteLine(user1.Id);
IUser<string> user2 = new User<string>("12345");
Console.WriteLine(user2.Id); 
IUser<int> user3 = new IntUser(2345);
Console.WriteLine(user1.Id);
IntUser user4 = new IntUser(9840);
Console.WriteLine(user2.Id); 

interface IUser<T>
{
    T Id { get; }
}
class User<T> : IUser<T>
{
    public T Id { get; }
    public User(T id) => Id = id;
}

class IntUser : IUser<int>
{
    public int Id { get; }
    public IntUser(int id) => Id = id;
}
