using System;
using System.Threading.Tasks;
using System.Threading;

 Task task1 = new Task(() =>
{
    Console.WriteLine($"Id задачи: {Task.CurrentId}");
});

Task task2 = task1.ContinueWith(PrintTask);
 
task1.Start();

task2.Wait();
Console.WriteLine("Конец метода Main");
 
  
void PrintTask(Task t)
{
    Console.WriteLine($"Id задачи: {Task.CurrentId}");
    Console.WriteLine($"Id предыдущей задачи: {t.Id}");
    Thread.Sleep(3000);
}
__________________________________________________________________________________
using System;
using System.Threading.Tasks;

Task<int> sumTask = new Task<int>(() => Sum(4, 5));

Task printTask = sumTask.ContinueWith(task => PrintResult(task.Result));
 
sumTask.Start();

printTask.Wait();
Console.WriteLine("Конец метода Main");
 
int Sum(int a, int b) => a + b;
void PrintResult(int sum) => Console.WriteLine($"Sum: {sum}");
________________________________________________________________________________________
