using System;
using System.IO;

string path1 = @"C:\Users\eugene\Documents\content.txt"; 
string path2 = "C:\\Users\\eugene\\Documents\\content.txt";  
string path3 = "/Users/eugene/Documents/content.txt"; 
 
string path4 = "MyDir\\content.txt";  
string path5 = "MyDir/content.txt"; 
___________________________________________________________________
using System;
using System.IO;

string path = @"C:\Users\eugene\Documents\content.txt";
FileInfo fileInfo = new FileInfo(path);
if (fileInfo.Exists)
{
    Console.WriteLine($"Имя файла: {fileInfo.Name}");
    Console.WriteLine($"Время создания: {fileInfo.CreationTime}");
    Console.WriteLine($"Размер: {fileInfo.Length}");
}
_______________________________________________________________________
using System;
using System.IO;

string path = @"C:\app\content.txt";
FileInfo fileInf = new FileInfo(path);
if (fileInf.Exists)
{
   fileInf.Delete();
}
____________________________________________________________________________
using System;
using System.IO;

string path =  @"C:\OldDir\content.txt";
string newPath = @"C:\NewDir\index.txt";
FileInfo fileInf = new FileInfo(path);
if (fileInf.Exists)
{
   fileInf.MoveTo(newPath, true);   
}
_________________________________________________________________________________
using System;
using System.IO;

string path =  @"C:\OldDir\content.txt";
string newPath = @"C:\NewDir\index2.txt";
FileInfo fileInf = new FileInfo(path);
if (fileInf.Exists)
{
   fileInf.CopyTo(newPath, true); 
}
______________________________________________________________________________________
using System;
using System.IO;

string path = @"c:\app\content.txt";
 
string originalText = "Hello Metanit.com";
await File.WriteAllTextAsync(path, originalText);
await File.AppendAllTextAsync(path, "\nHello work");
 
string fileText = await File.ReadAllTextAsync(path);
Console.WriteLine(fileText);
____________________________________________________________________________________
using System;
using System.IO;
using System.Text;
 
string path = "/Users/eugene/Documents/app/content.txt";
 
string originalText = "Привет Metanit.com";
await File.WriteAllTextAsync(path, originalText, Encoding.Unicode);
await File.AppendAllTextAsync(path, "\nПривет мир", Encoding.Unicode);
 
string fileText = await File.ReadAllTextAsync(path, Encoding.Unicode);
Console.WriteLine(fileText);
______________________________________________________________________________________
using System;
using System.IO;
using System.Text;
 
string path = @"c:\app\content.txt";
 
string originalText = "Hello Metanit.com";
await File.WriteAllTextAsync(path, originalText, Encoding.GetEncoding("iso-8859-1"));
await File.AppendAllTextAsync(path, "\nHello code", Encoding.GetEncoding("iso-8859-1"));
 
string fileText = await File.ReadAllTextAsync(path, Encoding.GetEncoding("iso-8859-1"));
Console.WriteLine(fileText);
