using System;

var tom = new Person("Tom", 37);
var bob = new Person("Bob", 41);
var sam = new Person("Sam", 25);
 
Person[] people = { tom, bob, sam};
Array.Sort(people);
 
foreach (Person person in people)
{
    Console.WriteLine($"{person.Name} - {person.Age}");
}

class Person : IComparable<Person>
{
    public string Name { get;}
    public int Age { get; set; }
    public Person(string name, int age)
    {
        Name = name; Age = age;
    }
    public int CompareTo(Person? person)
    {
        if(person is null) throw new ArgumentException("Некорректное значение параметра");
        return Name.CompareTo(person.Name);
    }
}
____________________________________________________________________________________________________
using System;

var tom = new Person("Tom", 37);
var bob = new Person("Bob", 41);
var sam = new Person("Sam", 25);
 
Person[] people = { tom, bob, sam};
Array.Sort(people);
 
foreach (Person person in people)
{
    Console.WriteLine($"{person.Name} - {person.Age}");
}

class Person : IComparable<Person>
{
    public string Name { get;}
    public int Age { get; set; }
    public Person(string name, int age)
    {
        Name = name; Age = age;
    }
    public int CompareTo(Person? person)
    {
        if(person is null) throw new ArgumentException("Некорректное значение параметра");
        return Age - person.Age;
    }
}
