using System;
using System.Threading.Tasks;

await PrintAsync("Hello C#");
await PrintAsync("Hello World");
await PrintAsync("Hello METANIT.COM");
 
async Task PrintAsync(string message)
{
    await Task.Delay(2000);    
    Console.WriteLine(message);
}
_______________________________________________________________
using System;
using System.Threading.Tasks;

var task1 = PrintAsync("Hello C#");
var task2 = PrintAsync("Hello World");
var task3 = PrintAsync("Hello METANIT.COM");

await task1;
await task2;
await task3;
 
async Task PrintAsync(string message)
{
    await Task.Delay(2000); 
    Console.WriteLine(message);
}
___________________________________________________________
using System;
using System.Threading.Tasks;

var task1 = PrintAsync("Hello C#");
var task2 = PrintAsync("Hello World");
var task3 = PrintAsync("Hello METANIT.COM");

await Task.WhenAll(task1, task2, task3);
 
async Task PrintAsync(string message)
{
    await Task.Delay(2000);  
    Console.WriteLine(message);
}
__________________________________________________________
using System;
using System.Threading.Tasks;

var task1 = PrintAsync("Hello C#");
var task2 = PrintAsync("Hello World");
var task3 = PrintAsync("Hello METANIT.COM");

await Task.WhenAny(task1, task2, task3);
 
async Task PrintAsync(string message)
{   
    await Task.Delay(new Random().Next(1000, 2000));    
    Console.WriteLine(message);
}
___________________________________________________________
using System;
using System.Threading.Tasks;

var task1 = SquareAsync(4);
var task2 = SquareAsync(5);
var task3 = SquareAsync(6);
 
await Task.WhenAll(task1, task2, task3);
Console.WriteLine($"task2 result: {task2.Result}"); 
 
async Task<int> SquareAsync(int n)
{
    await Task.Delay(1000);
    return n * n;
}
