using System;

	
(int, int) tuple = (5, 10);
Console.WriteLine(tuple.Item1); 
Console.WriteLine(tuple.Item2); 
tuple.Item1 += 26;
Console.WriteLine(tuple.Item1);
_____________________________________________
using System;

var tuple = (count:5, sum:10);
Console.WriteLine(tuple.count); 
Console.WriteLine(tuple.sum);

var (name, age) = ("Tom", 23);
Console.WriteLine(name);   
Console.WriteLine(age); 

string main = "Java";
string second = "C#";
(main, second) = (second, main);
Console.WriteLine(main);   
Console.WriteLine(second);

int[] nums = { 54, 7, -41, 2, 4, 2, 89, 33, -5, 12 };
for (int i = 0; i < nums.Length - 1; i++)
{
    for (int j = i + 1; j < nums.Length; j++)
    {
        if (nums[i] > nums[j])
            (nums[i], nums[j]) =(nums[j], nums[i]);
    }
}
Console.WriteLine("Вывод отсортированного массива");
for (int i = 0; i < nums.Length; i++)
{
    Console.WriteLine(nums[i]);
}
_____________________________________________________________________
using System;

var tuple = GetValuesData(new int[] { 1, 2, 3, 4, 5, 6, 7 });
Console.WriteLine(tuple.count);
Console.WriteLine(tuple.sum);
 
(int sum, int count) GetValuesData(int[] numbers)
{
    var result = (sum: 0, count: numbers.Length);
    foreach(var n in numbers)
    {
        result.sum += n;
    }
    return result;
}

var tuple1 = GetValues();
Console.WriteLine(tuple1.Item1); 
Console.WriteLine(tuple1.Item2); 
 
(int, int) GetValues()
{
    var result = (1, 3);
    return result;
}
___________________________________________________________________
using System;

PrintPerson(("Tom", 37));   
PrintPerson(("Bob", 41));   

void PrintPerson((string name, int age) person)
{
    Console.WriteLine($"{person.name} - {person.age}");
}
