using System;
					

Base.Persn tom = new("Tom");
tom.Print();          
 
namespace Base
{
    class Persn
    {
        string name;
        public Persn(string name) => this.name = name;
        public void Print() => Console.WriteLine($"Имя: {name}");
    }
}
___________________________________________________________________
using System;
using Base; 
 
Person tom = new("Tom");
tom.Print();     
 
namespace Base
{
    class Person
    {
        string name;
        public Person(string name) => this.name = name;
        public void Print() => Console.WriteLine($"Имя: {name}");
    }
}
__________________________________________________________________
using System;

using Base.PersonTypes; 
 
Base.OrganisationTypes.Company microsoft = new("Microsoft");
Person tom = new("Tom", microsoft);
tom.Print();     
 
namespace Base
{
    namespace PersonTypes
    {
        class Person
        {
            string name;
            OrganisationTypes.Company company;
            public Person(string name, OrganisationTypes.Company company) 
            { 
                this.name = name; 
                this.company = company; 
            }
            public void Print()
            {
                Console.WriteLine($"Имя: {name} ");
                company.Print();
            }
        }
    }
    namespace OrganisationTypes
    {
        class Company
        {
            string title;
            public Company(string title) => this.title = title;
            public void Print() => Console.WriteLine($"Название компании: {title}");
        }
    }
}
