using System;

Person tom = new Person { Language = "english", Status = "user", Name = "Tom" };
Person pierre = new Person { Language = "french", Status = "user", Name = "Pierre" };
 
SayHello(tom);      
SayHello(pierre);   
 
void SayHello(Person person)
{
    if(person is Person { Language: "french" })
    {
        Console.WriteLine("Salut");
    }
    else
    {
        Console.WriteLine("Hello");
    }
}

class Person
{
    public string Name { get; set; } = "";       
    public string Status { get; set; } = "";     
    public string Language { get; set; } = "";   
}
_____________________________________________________________________________________________________
using System;

Person tom = new Person { Language = "english", Status = "user", Name = "Tom" };
Person pierre = new Person { Language = "french", Status = "user", Name = "Pierre" };
Person admin = new Person { Language = "english", Status = "admin", Name = "Admin" };
 
SayHello(admin);   
SayHello(tom);      
SayHello(pierre);  
 
void SayHello(Person person)
{
    if(person is Person { Language: "english", Status: "admin" })
    {
        Console.WriteLine("Hello, admin");
    }
    else if (person is Person { Language: "french"})
    {
        Console.WriteLine("Salut");
    }
    else
    {
        Console.WriteLine("Hello");
    }
}

string GetMessage(Person p) => p switch
{
    { Language: "english" } => "Hello!",
    { Language: "german", Status: "admin" } => "Hallo, admin!",
    { Language: "french" } => "Salut!",
    { } => "undefined",
    null => "null"       
};

class Person
{
    public string Name { get; set; } = "";       
    public string Status { get; set; } = "";    
    public string Language { get; set; } = "";   
}
_____________________________________________________________________________
using System;

string GetMessage(Person p) => p switch
{
    { Language: "german", Status: "admin" } => "Hallo, admin!",
    { Language: "french", Name: var name } => $"Salut, {name}!",
    { Language: var lang} => $"Unknown language: {lang}",
    null => "null"
};

Person pierre = new Person { Language = "french", Status = "user", Name = "Pierre" };
string message = GetMessage(pierre);
Console.WriteLine(message);
 
Person tomas = new Person { Language = "german", Status = "admin", Name = "Tomas" };
Console.WriteLine(GetMessage(tomas));     
 
Person pablo = new Person { Language = "spanish", Status = "user", Name = "Pablo" };
Console.WriteLine(GetMessage(pablo));     
 
Person bob = null;
Console.WriteLine(GetMessage(bob));         

class Person
{
    public string Name { get; set; } = "";       
    public string Status { get; set; } = "";    
    public string Language { get; set; } = "";   
}
__________________________________________________________________________________________________
using System;

var microsoft = new Company("Microsoft");
var google = new Company("Google");
var tom = new Employee("Tom", microsoft);
var bob = new Employee("Bob", google);
 
PrintCompany(tom);  
PrintCompany(bob);    
 
void PrintCompany(Employee employee)
{
    if (employee is Employee { Company:{Title: "Microsoft" } })
    {
        Console.WriteLine($"{employee.Name} works in Microsoft");
    }
    else
    {
        Console.WriteLine($"{employee.Name} works someware");
    }
}

class Employee
{
    public string Name { get;}
    public Company Company { get; set; }
    public Employee(string name, Company company)
    {
        Name = name;
        Company = company;
    }
 
}
class Company
{
    public string Title { get;}
    public Company(string title) => Title = title;
}    

class Person
{
    public string Name { get; set; } = "";       
    public string Status { get; set; } = "";    
    public string Language { get; set; } = "";   
}
