using System;

Console.WriteLine(Calculate(-200));    
Console.WriteLine(Calculate(0));        
Console.WriteLine(Calculate(10000));   
Console.WriteLine(Calculate(60000));    
Console.WriteLine(Calculate(200000));

decimal Calculate(decimal sum)
{
    return sum switch {
        <= 0 => 0,              
        < 50000 => sum * 0.05m, 
        < 100000 => sum * 0.1m, 
        _ => sum * 0.2m       
    };
}
________________________________________________________
using System;

Console.WriteLine(CheckAge(200));     
Console.WriteLine(CheckAge(0));     
Console.WriteLine(CheckAge(17));   
Console.WriteLine(CheckAge(18));

string CheckAge(int age)
{
    return age switch
    {
        <1 or >110 => "Недействительный возраст",  
        >=1 and <18 => "Доступ запрещен",          
        _ => "Доступ разрешен"                      
    };
}
_____________________________________________________________
using System;

Console.WriteLine(CheckAge(200));     
Console.WriteLine(CheckAge(0));     
Console.WriteLine(CheckAge(17));   
Console.WriteLine(CheckAge(18));

string CheckAge(int age) => age switch
{
    not 33 => "Обычный возраст",   
    _ => "Вам 33 года"            
};
