using System;

MessageDetails details1 = new MessageDetails { Language = "english", DateTime = "evening", Status = "user" };
string message = GetWelcome(details1);
Console.WriteLine(message); 
 
MessageDetails details2 = new MessageDetails { Language = "french", DateTime = "morning", Status = "admin" };
message = GetWelcome(details2);
Console.WriteLine(message);

string GetWelcome(MessageDetails details) => details switch
{
    ("english", "morning", _) => "Good morning",
    ("english", "evening", _) => "Good evening",
    ("german", "morning", _) => "Guten Morgen",
    ("german", "evening", _) => "Guten Abend",
    (_, _, "admin") => "Hello, Admin",
    _ => "Здраствуйте"
};

class MessageDetails
{
    public string Language { get; set; } = "";    
    public string DateTime { get; set; } = "";    
    public string Status { get; set; } = "";    
 
    public void Deconstruct(out string lang, out string datetime, out string status)
    {
        lang = Language;
        datetime = DateTime;
        status = Status;
    }
}
_____________________________________________________________________________________________________________________
using System;

MessageDetails details1 = new MessageDetails 
{ 
    Language = "chinese", 
    DateTime = "night", 
    Status = "moderator"
};
string message = GetWelcome(details1);
Console.WriteLine(message); 

string GetWelcome(MessageDetails details) => details switch
{
    ("english", "morning", _) => "Good morning",
    ("english", "evening", _) => "Good evening",
    ("german", "morning", _) => "Guten Morgen",
    ("german", "evening", _) => "Guten Abend",
    (_, _, "admin") => "Hello, Admin",
    (var lang, var datetime, var status) => $"{lang} not found, {datetime} unknown, {status} undefined",
    _ => "Здрасьть"
};

class MessageDetails
{
    public string Language { get; set; } = "";    
    public string DateTime { get; set; } = "";    
    public string Status { get; set; } = "";    
 
    public void Deconstruct(out string lang, out string datetime, out string status)
    {
        lang = Language;
        datetime = DateTime;
        status = Status;
    }
}
