using System;

string s1 = "hello";
string s2 = new String('a', 6);
string s3 = new String(new char[] { 'w', 'o', 'r', 'l', 'd' });
string s4 = new String(new char[] { 'w', 'o', 'r', 'l', 'd' }, 1, 3); 
 
Console.WriteLine(s1);  
Console.WriteLine(s2);  
Console.WriteLine(s3);  
Console.WriteLine(s4); 

string message = "hello";
char firstChar = message[1];
Console.WriteLine(firstChar);  
 
Console.WriteLine(message.Length);
________________________________________________________________________________________
using System;

string message = "hello";
 
for(var i =0; i < message.Length; i++)
{
    Console.WriteLine(message[i]);
}
foreach(var ch in message)
{
    Console.WriteLine(ch);
}

string message1 = "hello";
string message2 = "hello";
 
Console.WriteLine(message1 == message2);
